# PhotoHosting

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/kz/aues/photohosting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/aues/photohosting/: App.kt
app/src/main/java/kz/aues/photohosting/connector/: AdapterAccountRepository.kt  AdapterCommentsRepository.kt  AdapterImageRemoteRepository.kt  AdapterPreviewsRepository.kt
app/src/main/java/kz/aues/photohosting/connector/di/: RepositoriesModule.kt
app/src/main/java/kz/aues/photohosting/connector/mappers/: AccountMapper.kt  CommentMapper.kt  PhotoMapper.kt  PreviewMapper.kt
app/src/main/java/kz/aues/photohosting/domain/: AccountRepository.kt  CommentsRepository.kt  ImageRemoteRepository.kt  PreviewsRepository.kt
app/src/main/java/kz/aues/photohosting/domain/exceptions/: NetworkException.kt
app/src/main/java/kz/aues/photohosting/domain/splash/: IsSignInUseCase.kt
app/src/main/java/kz/aues/photohosting/navigation/: DefaultDestinationsProvider.kt  DestinationsProvider.kt  GlobalNavigationComponentRouter.kt  NavComponentRouter.kt  NavTab.kt  NavigationMode.kt  NavigationModeHolder.kt  RouterHolder.kt
app/src/main/java/kz/aues/photohosting/navigation/di/: NavigationModule.kt  StartDestinationModule.kt
app/src/main/java/kz/aues/photohosting/presentations/main/: MainActivity.kt
app/src/main/java/kz/aues/photohosting/presentations/splash/: SplashActivity.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/kz/aues/photohosting/utlis/: FlowExtensions.kt  FragmentUtils.kt  GetBytesFromUri.kt  ResourceExtensions.kt  Utils.kt  ViewBindingDelegate.kt  ViewModelExtensions.kt
app/src/main/java/kz/aues/photohosting/views/: CommentView.kt
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: click_to_select.xml  default_edit_text.xml  ic_home.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  comment_view.xml  dialog_add_comment.xml  error_container.xml  fragment_comments.xml  fragment_create_image.xml  fragment_image_details.xml  fragment_images.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_tabs.xml  item_comment.xml  item_profile_image.xml  preview_item.xml  progress_container.xml
app/src/main/res/navigation/: main_graph.xml  splash_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-kk/: strings.xml
app/src/test/java/kz/aues/photohosting/: ExampleUnitTest.kt
core/android/: build.gradle.kts
core/android/src/androidTest/java/kz/samsungcampus/android/: ExampleInstrumentedTest.java
core/android/src/main/java/kz/samsungcampus/android/: ActivityRequired.kt  AndroidCoreProvider.kt  AndroidResources.kt  AndroidUi.kt  BaseScreen.kt  BaseViewModel.kt  Event.kt  FragmentExtensions.kt  OtherExtensions.kt  SnackbarConfig.kt  ViewModelCreator.kt
core/android/src/test/java/kz/samsungcampus/android/: ExampleUnitTest.java
core/common/: build.gradle.kts
core/common/src/main/java/kz/samsungcampus/common/: AlertDialogConfig.kt  AppException.kt  CommonUi.kt  CommonUiDuration.kt  Core.kt  CoreProvider.kt  DefaultLazyFlowSubjectFactory.kt  Resource.kt  SystemResources.kt
core/common/src/main/java/kz/samsungcampus/common/extensions/: ResourceExtensions.kt  StringExtensions.kt
core/common/src/main/java/kz/samsungcampus/common/flow/: LazyFlowSubject.kt  LazyFlowSubjectFactory.kt
core_provider/: build.gradle.kts
core_provider/src/androidTest/java/kz/samsungcampus/core_provider/: ExampleInstrumentedTest.java
core_provider/src/main/java/kz/samsungcampus/core_provider/: CoreProviderModule.kt
core_provider/src/test/java/kz/samsungcampus/core_provider/: ExampleUnitTest.java
data/: build.gradle.kts  google-services.json
data/src/androidTest/java/kz/aues/photohosting/data/: ExampleInstrumentedTest.java
data/src/androidTest/java/kz/aues/photohosting/data/utlis/: Utils.kt
data/src/main/java/kz/aues/photohosting/data/: AccountDataRepository.kt  CommentsDataRepository.kt  ImageRemoteDataRepository.kt  PreviewsDataRepository.kt
data/src/main/java/kz/aues/photohosting/data/account/: DefaultAccountDataRepository.kt
data/src/main/java/kz/aues/photohosting/data/comments/: DefaultCommentsDataRepository.kt
data/src/main/java/kz/aues/photohosting/data/di/: FirebaseModule.kt  (+1 more)
data/src/test/java/kz/aues/photohosting/data/: Test.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+120 files in other folders)
